In 4n^3 + 30n + 314, the highest-order term is n^3.

Below, the comparison operators are used in the "loose" sense of showing which side has got the highest-order term.

O means an upper bound, so the ones with the same or a greater highest-order term are correct:
O(n^4) -> n^3 ≤ n^4
O(n^3) -> n^3 ≤ n^3
Incorrect:
O(n^2) -> n^3 ≤ n^2 (false)
O(n) -> n^3 ≤ n (false)

Θ means both an upper and a lower bound, so only the one with the same highest-order term is correct:
Θ(n^3) -> n^3 = n^3
Incorrect:
Θ(n^4) -> n^4 = n^3 (false)
Θ(n^2) -> n^2 = n^3 (false)
Θ(n) -> n = n^3 (false)

Ω means a lower bound, so the ones with the same or a smaller highest-order term are correct:
Ω(n) -> n^3 ≥ n
Ω(n^2) -> n^3 ≥ n^2
Ω(n^3) -> n^3 ≥ n^3
Incorrect:
Ω(n^4) -> n^3 ≥ n^4 (false)
